VITE_SUPABASE_URL=https://nntaihefwjgihvxnqiky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udGFpaGVmd2pnaWh2eG5xaWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzU5NTEsImV4cCI6MjA4MjY1MTk1MX0.vgDU4xYmouv6nXISfdlr1_S7D1xCThGwwjZLeGeFQ28
